


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home :: Festivito</title>    
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="" />     
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">    
  <link rel="stylesheet" href="css/font-awesome.min.css"> 
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">   
  <link rel="stylesheet" href="css/style.css">
  <!-- jQuery library -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="js/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="js/bootstrap.min.js"></script>  
</head>
<body>
  <!-- header -->
  <header>
    <div class="header-top">
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-2 col-sm-0 col-0 pd-right display-767">
         <div class="home-logo-div">
          <a href="index.html">
            <img src="img/logo2.png" alt="img" class="home-logo">
          </a>
        </div>
      </div>

      <div class="col-xl-9 col-lg-9 col-md-10 col-sm-17 col-12">
        <div class="header-top-menu">
          <a href="index.html" class="logo-800">
            <img src="img/logo2.png" alt="img" class="">
          </a>
          <ul class="home-menu">
            <li><a href="listing.html">Travel</a></li>
            <li><a href="listing.html">Music</a></li>
            <li><a href="listing.html">Games</a></li>
            <li><a href="listing.html">Food </a></li>
            <li><a href="listing.html">Yoga</a></li>
            <li><a href="listing.html">Dance</a></li>
            <li><a href="listing.html">Social</a></li>
          </ul>

          <div class="header-top-login">
            <a href="#" class="home-login">Login / Register</a>
          </div>

          <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <li><a href="listing.html">Travel</a></li>
            <li><a href="listing.html">Music</a></li>
            <li><a href="listing.html">Games</a></li>
            <li><a href="listing.html">Food </a></li>
            <li><a href="listing.html">Yoga</a></li>
            <li><a href="listing.html">Dance</a></li>
            <li><a href="listing.html">Social</a></li>
          </div>

          <div class="menu" onclick="openNav()"><i class="fa fa-bars"></i></div>  
        </div>

        <div class="header-btm">
          <div class="row">
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-3 col-5 header-btm2">
              <div class="dropdown">
                <div type="button" class="home-dropdown dropdown-toggle" data-toggle="dropdown" id="name1">
                  Select City
                </div>
                <ul class="dropdown-menu">
                  <li class="dropdown-item">Bangalore</li>    
                  <li class="dropdown-item">Delhi</li>
                  <li class="dropdown-item">Mumbai</li>
                  <li class="dropdown-item"> Pune</li>
                  <li class="dropdown-item"> Kolkata</li>
                  <li class="dropdown-item">Hyderabad</li>
                  <li class="dropdown-item">Goa</li>
                  <li class="dropdown-item">Singapore</li>
                </ul>
              </div>
            </div>

            <div class="col-xl-7 col-lg-6 col-md-5 col-sm-6 col-7">
              <form class="form-inline home-form" action="/action_page.php">
                <input class="form-control home-search" type="text" placeholder="Search">
                <i class="fa fa-search"></i>
              </form>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-3 col-12 header-btm2">
              <a href="#" class="create-event">Create Event</a>
            </div>                    
          </div>
        </div>
      </div>        
    </div>
  </div>
</header>
<!-- /header -->


<div class="main detail-main buy-main">
  <div class="container">
    <h1 class="buy-head">Confirm your cart details and pay</h1>
    <hr>
    <div class="row">
      <div class="col-lg-5 col-sm-6 col-12">
        <div class="book-step1">
          <h4>Order Summery</h4>
          <div class="col-12">            
           <h1>Item</h1>
           <h3>Dzukou Valley Trek In Bangalore</h3>
           <h5>Manpho Convention Center, Bangalore</h5>
           <h5>June 26 | 10AM - 5PM</h5>
         </div>
         <div class="row">
           <div class="col-6">
             <h1>Quantity</h1>
             <p>6</p>
           </div>
           <div class="col-6">
             <h1>Total</h1>
             <p>5,000 ₹</p>
           </div>
         </div>           
       </div>
     </div>
     <div class="col-lg-7 col-sm-6 col-12">
       <div id="accordion"> 
        <div class="card">
          <div class="card-header">
            <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
              <i class="fa fa-plus"></i> Step 2: Fill the Details</a>
            </div>
            <div id="collapseTwo" class="collapse" data-parent="#accordion">
              <div class="card-body">
               <div class="row">
                 <form> 
                   <table class="table">
                    <thead>
                      <tr>
                        <th/>
                        <th>Full Name</th>
                        <th>Age</th>
                        <th>Id Proof</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1.</td>
                        <td><input class="book-email" type="text" name="fullname"></td>
                        <td><input class="book-email" type="text" name="age"></td>
                        <td><input class="book-email" type="email" name="mail"></td>
                      </tr>
                      <tr>
                        <td>2.</td>
                        <td><input class="book-email" type="text" name="fullname"></td>
                        <td><input class="book-email" type="text" name="age"></td>
                        <td><input class="book-email" type="email" name="mail"></td>
                      </tr>
                      <tr>
                       <td>3.</td>
                       <td><input class="book-email" type="text" name="fullname"></td>
                       <td><input class="book-email" type="text" name="age"></td>
                       <td><input class="book-email" type="email" name="mail"></td>
                     </tr>
                   </tbody>
                 </table>
                 <span class="add-member"><i class="fa fa-plus"></i> Add Member</span>
               </form>
             </div>
             <div>
              <a href="#" class="book-btn">Continue</a>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
            <i class="fa fa-plus"></i> Step 3: Ticket Details</a>
          </div>
          <div id="collapseThree" class="collapse" data-parent="#accordion">
            <div class="card-body book-step3">             
             <form class="book-form">
              <div class="row">   
               <div class="col-sm-6 col-12">                       
                 <input type="text" name="name" class="book-email" placeholder="Name">
               </div>
               <div class="col-sm-6 col-12">
                 <p>This name will show up on the ticket. Please carry a valid photo ID.</p>
               </div>
             </div>
             <div class="row">   
               <div class="col-sm-6 col-12">                       
                 <input type="text" name="phone" class="book-email" placeholder="Phone no.">
               </div>
               <div class="col-sm-6 col-12">
                 <p>This phone number will receive the SMS confirmation.</p>
               </div>
             </div>
             <div class="row">   
               <div class="col-sm-6 col-12">                       
                 <input type="email" name="mail" class="book-email" placeholder="Email">
               </div>
               <div class="col-sm-6 col-12">
                 <p>This email address will receive the e-tickets.</p>
               </div>
             </div>
           </form>
           <div>
            <a href="#" class="book-btn">Make Payment</a>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
</div>

</div>     
</div>
<!-- footer -->
<footer class="footer-main">
  <div class="container">
    <div class="row">
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
        <h2 class="footer-head">Top Cities</h2>
        <ul class="footer-ul">
          <li><a href="#">Pune</a></li>
          <li><a href="#">Mumbai</a></li>
          <li><a href="#">Delhi</a></li>
          <li><a href="#">Kolhapur</a></li>
          <li><a href="#">Bengluru</a></li>
          <li><a href="#">Goa</a></li>
          <li><a href="#">Hyderabad</a></li>
        </ul>
      </div>

      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
        <h2 class="footer-head">Top Category</h2>
        <ul class="footer-ul">
          <li><a href="listing.html">Travel</a></li>
          <li><a href="listing.html">Music</a></li>
          <li><a href="listing.html">Games</a></li>
          <li><a href="listing.html">Food </a></li>
          <li><a href="listing.html">Yoga</a></li>
          <li><a href="listing.html">Dance</a></li>
          <li><a href="listing.html">Social</a></li>
        </ul>
      </div>

      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
        <h2 class="footer-head">Top Event</h2>
        <ul class="footer-ul">
          <li><a href="#">Event1 </a></li>
          <li><a href="#">Event2</a></li> 
          <li><a href="#">Event2 </a></li>
          <li><a href="#">Event3</a></li> 
          <li><a href="#">Event4</a></li> 
          <li><a href="#">Event5</a></li>
          <li><a href="#">Event6 </a></li>
        </ul>
      </div>

      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
        <h2 class="footer-head">Join Us</h2>
        <ul class="footer-social">
          <li class="social-item facebook">
            <a href="#">
              <i class="fa fa-facebook item-icon"></i>
              <span class="item-name"> Facebook</span>
            </a>
          </li>
          <li class="social-item twitter">
            <a href="#">
              <i class="fa fa-twitter item-icon"></i>
              <span class="item-name">Twitter</span>
            </a>
          </li>
          <li class="social-item google">
            <a href="#">
              <i class="fa fa-google item-icon"></i>
              <span class="item-name">Google</span>
            </a>
          </li>                   
        </ul>
      </div>
    </div>
    <hr>
    <div class="footer-btm">            
      <span>© Festivito 2018 - All Rights Reserved.</span>
      <span class="footer-span">Website Design: <a href="www.sungare.com"> Sungare Technology</a></span>
    </div>
  </div>
</footer>
<!-- footer -->

<script type="text/javascript">
  $(".dropdown-menu li").click(function(){
    var a = $(this).text();
    $("#name1").text(a);
  });
</script>

<script>    
  function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
</script>

<script type="text/javascript">
  $('.card').on('shown.bs.collapse', function() {
    $(this).find('.card-link .fa').addClass('fa-minus').removeClass('fa-plus');
  });

  $('.card').on('hidden.bs.collapse', function() {
   $(this).find('.card-link .fa').addClass('fa-plus').removeClass('fa-minus');
 });
</script>
</body>
</html>