


<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home :: Festivito</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />     
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">    
    <link rel="stylesheet" href="css/font-awesome.min.css"> 
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">   
    <link rel="stylesheet" type="text/css" href="css/calender.css"/>
    <!-- <link rel="stylesheet" type="text/css" href="css/ui.css"/> -->
    <link rel="stylesheet" type="text/css" href="css/pignose.calendar.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <!-- jQuery library -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="js/bootstrap.min.js"></script>  
</head>
<body>
    <!-- header -->
    <header>
        <div class="header-top">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-2 col-sm-0 col-0 pd-right display-767">
                 <div class="home-logo-div">
                    <a href="index.html">
                        <img src="img/logo2.png" alt="img" class="home-logo">
                    </a>
                </div>
            </div>

            <div class="col-xl-9 col-lg-9 col-md-10 col-sm-17 col-12">
                <div class="header-top-menu">
                    <a href="index.html" class="logo-800">
                        <img src="img/logo2.png" alt="img" class="">
                    </a>
                    <ul class="home-menu">
                        <li><a href="listing.html">Travel</a></li>
                        <li><a href="listing.html">Music</a></li>
                        <li><a href="listing.html">Games</a></li>
                        <li><a href="listing.html">Food </a></li>
                        <li><a href="listing.html">Yoga</a></li>
                        <li><a href="listing.html">Dance</a></li>
                        <li><a href="listing.html">Social</a></li>
                    </ul>

                    <div class="header-top-login">
                        <a href="#" class="home-login">Login / Register</a>
                    </div>

                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <li><a href="listing.html">Travel</a></li>
                        <li><a href="listing.html">Music</a></li>
                        <li><a href="listing.html">Games</a></li>
                        <li><a href="listing.html">Food </a></li>
                        <li><a href="listing.html">Yoga</a></li>
                        <li><a href="listing.html">Dance</a></li>
                        <li><a href="listing.html">Social</a></li>
                    </div>

                    <div class="menu" onclick="openNav()"><i class="fa fa-bars"></i></div>  
                </div>

                <div class="header-btm">
                    <div class="row">
                        <div class="col-xl-2 col-lg-3 col-md-3 col-sm-3 col-5 header-btm2">
                            <div class="dropdown">
                                <div type="button" class="home-dropdown dropdown-toggle" data-toggle="dropdown" id="name1">
                                    Select City
                                </div>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-item">Bangalore</li>    
                                    <li class="dropdown-item">Delhi</li>
                                    <li class="dropdown-item">Mumbai</li>
                                    <li class="dropdown-item"> Pune</li>
                                    <li class="dropdown-item"> Kolkata</li>
                                    <li class="dropdown-item">Hyderabad</li>
                                    <li class="dropdown-item">Goa</li>
                                    <li class="dropdown-item">Singapore</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-7 col-lg-6 col-md-5 col-sm-6 col-7">
                            <form class="form-inline home-form" action="/action_page.php">
                                <input class="form-control home-search" type="text" placeholder="Search">
                                <i class="fa fa-search"></i>
                            </form>
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-3 col-12 header-btm2">
                            <a href="#" class="create-event">Create Event</a>
                        </div>                    
                    </div>
                </div>
            </div>              
        </div>
    </div>
</header>
<!-- /header -->

<div class="main detail-main buy-main">
    <div class="container">
        <h1 class="buy-head">Dzukou Valley Trek In Bangalore</h1>
        <p class="buy-add">Manpho Convention Center, Bangalore</p>
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                <div id="disabled-range" class="article">
                    <div class="home-f-h1">
                        <i class="fa fa-square"></i>                        
                        <span>Select Your Date</span>
                        <i class="fa fa-square"></i>
                        <hr>
                    </div>
                    <div class="box">
                        You selected date 2018-06-07
                    </div>                
                    <div class="disabled-range-calendar"></div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
               <div class="home-f-h1">
                <i class="fa fa-square"></i>                        
                <span>Available Tickets</span>
                <i class="fa fa-square"></i>
                <hr>
            </div>

            <div id="ticketsBox" class="book-ticket">
                <div class="ticket-div">
                    <div class="row bor tickets">
                        <div class="col-9 col-sm-6 col-md-6 col-lg-6">
                            <h5 class="ticket-head">Early Bird (Above 21)</h5>
                        </div>
                        <div class="col-3 col-sm-2 col-md-1 col-lg-2 text-xs-right no-padding">
                            <div class="ticket-price">
                                ₹<span id="tic-amt-0">599</span>
                            </div>
                        </div>
                        <div class=" col-12 col-sm-4 col-md-5 col-lg-4 no-padding text-xs-center">
                            <p class="hidden" id="max-0">10</p>
                            <span class="counter" id="des-0">-</span>
                            <input class="btn count" value="0" readonly="" name="qty[83]" type="text">
                            <span class="counter" id="inc-0">+</span>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="col-12"> 
                        <p class="tic-p">Include Entry for 1 Person with 2 packets of organic colors. Please carry government ID Proof at the time of checkIn. To avoid long queue please come before the time. EACH TICKET INCLUDES  COUPON WORTH RS 300 FROM JAZZ UP SALON   1 DRINK FREE ON PRE HOLI</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="ticket-div">
                    <div class="row bor tickets">
                        <div class="col-9 col-sm-6 col-md-5 col-lg-6">
                            <h5 class="ticket-head">Group of 10</h5>
                        </div>
                        <div class=" col-3 col-sm-2 col-md-2 col-lg-2 text-xs-right no-padding">
                            <div class="ticket-price">
                                ₹<span id="tic-amt-1">5,399</span>
                            </div>
                        </div>
                        <div class=" col-12 col-sm-4 col-md-5 col-lg-4 no-padding text-xs-center">
                            <p class="hidden" id="max-1">10</p>
                            <span class="counter" id="des-1">-</span>
                            <input class="btn count" value="0" readonly="" name="qty[84]" type="text">
                            <span class="counter" id="inc-1">+</span>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-12"> 
                        <p class="tic-p">Include Entry for 1 Person with 2 packets of organic colors. Please carry government ID Proof at the time of checkIn. To avoid long queue please come before the time.   COUPON WORTH RS 300 FROM JAZZ UP SALON   1 DRINK FREE ON PRE HOLI WORLD PARTY AT DIFFE
                        </p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="ticket-div">
                    <div class="row bor tickets">
                        <div class="col-9 col-sm-6 col-md-6 col-lg-6">
                            <h5 class="ticket-head">Student Pass (Below 21)</h5>
                        </div>
                        <div class=" col-3 col-sm-2 col-md-1 col-lg-2 text-xs-right no-padding">
                            <div class="ticket-price">
                                ₹<span id="tic-amt-2">499</span>
                            </div>
                        </div>
                        <div class=" col-12 col-sm-4 col-md-5 col-lg-4 no-padding text-xs-center">
                            <p class="hidden" id="max-2">10</p>
                            <span class="counter" id="des-2">-</span>
                            <input class="btn count" value="0" readonly="" name="qty[85]" type="text">
                            <span class="counter" id="inc-2">+</span>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-12"> 
                        <p class="tic-p">Include Entry for 1 Person with 2 packets of organic colors. Please carry college ID Proof at the time of check In. To avoid long queue please come before the time. COUPON WORTH RS 300 FROM JAZZ UP SALON   1 DRINK FREE ON PRE HOLI WORLD PARTY AT DIFFERENT
                        </p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="row ticket-div">
                <div class="col-6">
                    <div class="">
                        <span class="ticket-head">Total Amount =</span>
                        <span class="total-amount">50,678₹</span>
                    </div>
                </div>
                <div class="col-6">
                    <a href="book.html" class="detail-buy-btn" style="float: right;">Book</a>
                </div>
            </div>
        </div>
    </div>
</div>        
</div>

<!-- footer -->
<footer class="footer-main">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <h2 class="footer-head">Top Cities</h2>
                <ul class="footer-ul">
                    <li><a href="#">Pune</a></li>
                    <li><a href="#">Mumbai</a></li>
                    <li><a href="#">Delhi</a></li>
                    <li><a href="#">Kolhapur</a></li>
                    <li><a href="#">Bengluru</a></li>
                    <li><a href="#">Goa</a></li>
                    <li><a href="#">Hyderabad</a></li>
                </ul>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <h2 class="footer-head">Top Category</h2>
                <ul class="footer-ul">
                    <li><a href="listing.html">Travel</a></li>
                    <li><a href="listing.html">Music</a></li>
                    <li><a href="listing.html">Games</a></li>
                    <li><a href="listing.html">Food </a></li>
                    <li><a href="listing.html">Yoga</a></li>
                    <li><a href="listing.html">Dance</a></li>
                    <li><a href="listing.html">Social</a></li>
                </ul>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <h2 class="footer-head">Top Event</h2>
                <ul class="footer-ul">
                    <li><a href="#">Event1 </a></li>
                    <li><a href="#">Event2</a></li> 
                    <li><a href="#">Event2 </a></li>
                    <li><a href="#">Event3</a></li> 
                    <li><a href="#">Event4</a></li> 
                    <li><a href="#">Event5</a></li>
                    <li><a href="#">Event6 </a></li>
                </ul>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <h2 class="footer-head">Join Us</h2>
                <ul class="footer-social">
                    <li class="social-item facebook">
                        <a href="#">
                            <i class="fa fa-facebook item-icon"></i>
                            <span class="item-name"> Facebook</span>
                        </a>
                    </li>
                    <li class="social-item twitter">
                        <a href="#">
                            <i class="fa fa-twitter item-icon"></i>
                            <span class="item-name">Twitter</span>
                        </a>
                    </li>
                    <li class="social-item google">
                        <a href="#">
                            <i class="fa fa-google item-icon"></i>
                            <span class="item-name">Google</span>
                        </a>
                    </li>                   
                </ul>
            </div>
        </div>
        <hr>
        <div class="footer-btm">            
            <span>© Festivito 2018 - All Rights Reserved.</span>
            <span class="footer-span">Website Design: <a href="www.sungare.com"> Sungare Technology</a></span>
        </div>
    </div>
</footer>
<!-- footer -->

<script type="text/javascript">
    $(".dropdown-menu li").click(function(){
        var a = $(this).text();
        $("#name1").text(a);
    });
</script>

<script>    
    function openNav() {
        document.getElementById("mySidenav").style.width = "100%";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>   

<script type="text/javascript" src="js/pignose.calendar.full.min.js"></script>
<script type="text/javascript">
    //<![CDATA[
    $(function () {
        $('#wrapper .version strong').text('v' + $.fn.pignoseCalendar.version);

        function onSelectHandler(date, context) {           

           var $element = context.element;
           var $calendar = context.calendar;
           var $box = $element.siblings('.box').show();
           var text = 'You selected date ';

           if (date[0] !== null) {
            text += date[0].format('YYYY-MM-DD');
        }

        if (date[0] !== null && date[1] !== null) {
            text += ' ~ ';
        }
        else if (date[0] === null && date[1] == null) {
            text += 'nothing';
        }

        if (date[1] !== null) {
            text += date[1].format('YYYY-MM-DD');
        }

        $box.text(text);
    }

    function onApplyHandler(date, context) {           

       var $element = context.element;
       var $calendar = context.calendar;
       var $box = $element.siblings('.box').show();
       var text = 'You applied date ';

       if (date[0] !== null) {
        text += date[0].format('YYYY-MM-DD');
    }

    if (date[0] !== null && date[1] !== null) {
        text += ' ~ ';
    }
    else if (date[0] === null && date[1] == null) {
        text += 'nothing';
    }

    if (date[1] !== null) {
        text += date[1].format('YYYY-MM-DD');
    }

    $box.text(text);
}

        // Default Calendar
        $('.calendar').pignoseCalendar({
            select: onSelectHandler
        });

        // Input Calendar
        $('.input-calendar').pignoseCalendar({
            apply: onApplyHandler,
            buttons: true, // It means you can give bottom button controller to the modal which be opened when you click.
        });

        // Calendar modal
        var $btn = $('.btn-calendar').pignoseCalendar({
            apply: onApplyHandler,
            modal: true, // It means modal will be showed when you click the target button.
            buttons: true
        });

        // Color theme type Calendar
        $('.calendar-dark').pignoseCalendar({
            theme: 'dark', // light, dark, blue
            select: onSelectHandler
        });

        // Blue theme type Calendar
        $('.calendar-blue').pignoseCalendar({
            theme: 'blue', // light, dark, blue
            select: onSelectHandler
        });

        // Schedule Calendar
        $('.calendar-schedules').pignoseCalendar({
            scheduleOptions: {
                colors: {
                    holiday: '#2fabb7',
                    seminar: '#5c6270',
                    meetup: '#ef8080'
                }
            },
            schedules: [{
                name: 'holiday',
                date: '2017-08-08'
            }, {
                name: 'holiday',
                date: '2017-09-16'
            }, {
                name: 'holiday',
                date: '2017-10-01',
            }, {
                name: 'holiday',
                date: '2017-10-05'
            }, {
                name: 'holiday',
                date: '2017-10-18',
            }, {
                name: 'seminar',
                date: '2017-11-14'
            }, {
                name: 'seminar',
                date: '2017-12-01',
            }, {
                name: 'meetup',
                date: '2018-01-16'
            }, {
                name: 'meetup',
                date: '2018-02-01',
            }, {
                name: 'meetup',
                date: '2018-02-18'
            }, {
                name: 'meetup',
                date: '2018-03-04',
            }, {
                name: 'meetup',
                date: '2018-04-01'
            }, {
                name: 'meetup',
                date: '2018-04-19',
            }],
            select: function (date, context) {
                var message = `You selected ${(date[0] === null ? 'null' : date[0].format('YYYY-MM-DD'))}.
                <br />
                <br />
                <strong>Events for this date</strong>
                <br />
                <br />
                <div class="schedules-date"></div>`;
                var $target = context.calendar.parent().next().show().html(message);

                for (var idx in context.storage.schedules) {
                    var schedule = context.storage.schedules[idx];
                    if (typeof schedule !== 'object') {
                        continue;
                    }
                    $target.find('.schedules-date').append('<span class="ui label default">' + schedule.name + '</span>');
                }
            }
        });
    // Disabled Range Calendar.
    var minDate = moment().set('dates', Math.min(moment().day(), 2 + 1)).format('YYYY-MM-DD');
    var maxDate = moment().set('dates', Math.max(moment().day(), 24 + 1)).format('YYYY-MM-DD');
    $('.disabled-range-calendar').pignoseCalendar({
        select: onSelectHandler,
        minDate: minDate,
        maxDate: maxDate
    });
});
</script>
</body>
</html>