<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home :: Festivito</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />     
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">    
    <link rel="stylesheet" href="css/font-awesome.min.css"> 
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">   
    <link rel="stylesheet" href="css/style.css">
    <!-- jQuery library -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="js/bootstrap.min.js"></script>  
    <script src="js/jquery.dataTables.min.js"></script>
</head>
<body>
   <!-- header -->
    <header>
        <div class="header-top">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-4">
                    <div class="home-logo-div">
                        <a href="index.html">
                            <img src="img/logo2.png" alt="img" class="home-logo admin-logo">
                        </a>
                    </div>
                </div>

                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-8 col-8 admin-dropdown">
                    <div class="dropdown">
                        <button type="button" class="btn dropdown-toggle admin-dropdown-btn" data-toggle="dropdown">Satish</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="logout.html"><i class="fa fa-share"></i> Logout</a>
                        </div>
                    </div>
                    <div class="menu" onclick="openNav()"><i class="fa fa-bars"></i></div>
                </div>              
            </div>
        </div>
    </header>
    <!-- /header -->

    <div class="main-dash">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-4 sidenav-dash" id="mySidenav-dash" >
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-times"></i></a>
                <div class="dash-menu">
                    <ul class="admin-dash-ul">
                        <li class="card-header"><a href="dashbord-admin.html">All Organiser </a></li>
                        <li class="card-header"><a href="all-users.html">All Users </a></li>
                        <li class="card-header"><a href="all-events.html">All Events </a></li>
                        <li class="card-header"><a href="collection.html">Collection </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-8 col-sm-12 col-12">
                <div class="dash-content-main">
                    <h1>All Organiser</h1>
                    <hr>

                    <div class="row">
                        <div class="table-responsive">
                            <table id="example" class="display" style="width:100%">
                                <thead>
                                    <tr class="table-bg">
                                        <th>Sr. Number</th>
                                        <th>Event id </th>
                                        <th>Event Name</th>
                                        <th>Total Amount</th>
                                        <th>Percentage</th>
                                        <th>Sungare’s Contribution</th>
                                        <th>Organiser’s Contribution</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>ADB-4565</td>
                                        <td>Trek</td>
                                        <td>56,895</td>
                                        <td>60%</td>
                                        <td>40% </td>
                                        <td>60%</td>
                                    </tr>

                                    <tr>
                                        <td>2</td>
                                        <td>ADB-4565</td>
                                        <td>Trek</td>
                                        <td>56,895</td>
                                        <td>60%</td>
                                        <td>40% </td>
                                        <td>60%</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>                   
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript">
        $('.card').on('shown.bs.collapse', function() {
            $(this).find('.card-link .fa').addClass('fa-minus').removeClass('fa-plus');
        });

        $('.card').on('hidden.bs.collapse', function() {
            $(this).find('.card-link .fa').addClass('fa-plus').removeClass('fa-minus');
        });
    </script>

    <script>    
        function openNav() {
            document.getElementById("mySidenav-dash").style.width = "300px";
        }

        function closeNav() {
            document.getElementById("mySidenav-dash").style.width = "0";
        }
    </script>  
    <script type="text/javascript">
        $(document).ready(function() {
// Setup - add a text input to each footer cell
$('#example tfoot th').each( function () {
    var title = $(this).text();
    $(this).html( '<input type="text" placeholder="Search '+title+'" />' );
} );

// DataTable
var table = $('#example').DataTable();

// Apply the search
table.columns().every( function () {
    var that = this;

    $( 'input', this.footer() ).on( 'keyup change', function () {
        if ( that.search() !== this.value ) {
            that
            .search( this.value )
            .draw();
        }
    } );
} );
} );
</script>
</body>
</html>