


<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home :: Festivito</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />     
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">    
    <link rel="stylesheet" href="css/font-awesome.min.css"> 
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">  
    <link rel="stylesheet" type="text/css" href="css/pignose.calendar.min.css"/> 
    <link rel="stylesheet" href="css/style.css">
    <!-- jQuery library -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="js/bootstrap.min.js"></script>  
    <script src="js/jquery.dataTables.min.js"></script>
</head>
<body>
    <!-- header -->
    <header>
        <div class="header-top">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-4">
                    <div class="home-logo-div">
                        <a href="index.html">
                            <img src="img/logo2.png" alt="img" class="home-logo admin-logo">
                        </a>
                    </div>
                </div>

                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-8 col-8 admin-dropdown">
                    <div class="dropdown">
                        <button type="button" class="btn dropdown-toggle admin-dropdown-btn" data-toggle="dropdown">Satish</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="logout.html"><i class="fa fa-share"></i> Logout</a>
                        </div>
                    </div>
                    <div class="menu" onclick="openNav()"><i class="fa fa-bars"></i></div>
                </div>              
            </div>
        </div>
    </header>
    <!-- /header -->

    <div class="main-dash">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-4 sidenav-dash" id="mySidenav-dash" >
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-times"></i></a>
                <div class="dash-menu">
                    <div id="accordion">
                        <div class="card">
                            <div class="card-header">
                                <a class="card-link" data-toggle="collapse" href="#collapseOne">
                                    My Profile  <i class="fa fa-plus"></i>
                                </a>
                            </div>
                            <div id="collapseOne" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    <ul>
                                        <li><a href="personal-details.html" class="dash-link">Personal Details</a></li>
                                        <li><a href="company-details.html" class="dash-link">Company Details</a></li>
                                        <li><a href="bank-details.html" class="dash-link">Bank Details</a></li>
                                        <li><a href="change-password.html" class="dash-link">Change Password</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                                    All Events  <i class="fa fa-plus"></i>
                                </a>
                            </div>
                            <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    <ul>
                                        <li><a href="ongoing-events.html" class="dash-link">Ongoing Events</a></li>
                                        <li><a href="past-events.html" class="dash-link">Past Events</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <a class="collapsed card-link" href="create-event.html">
                                    Create Event 
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
                                    Transaction  <i class="fa fa-plus"></i>
                                </a>
                            </div>
                            <div id="collapseFour" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    <ul>
                                        <li><a href="paid.html" class="dash-link">Paid</a></li>
                                        <li><a href="cancelled.html" class="dash-link">Cancelled </a></li>
                                        <li><a href="failed.html" class="dash-link">Failed</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapseFive">
                                    Customer  <i class="fa fa-plus"></i>
                                </a>
                            </div>
                            <div id="collapseFive" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    <ul>
                                        <li><a href="customer-event1.html" class="dash-link">Event1</a></li>
                                        <li><a href="customer-event1.html" class="dash-link">Event2</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-8 col-sm-12 col-12">
                <div class="dash-content-main">
                    <h1>Create Event</h1>
                    <hr>

                    <ul class="nav nav-tabs" role="tablist">
                      <li class="nav-item">
                          <a class="nav-link active" href="#profile" role="tab" data-toggle="tab">Event Details</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#buzz" role="tab" data-toggle="tab">Ticket Details</a>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane fade in active" id="profile">
                      <form action="/action_page.php">
                        <div class="row">
                            <div class="col-xl-9 col-lg-9 col-md-8 col-sm-8 col-12 pd-left pd-right">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" placeholder="Event Name" name="name">
                                </div>
                                <div id="add-more">
                                    <div class="form-group">
                                    <input type="text" class="form-control" id="name" placeholder="Heading" name="name">
                                </div>
                                <div class="form-group">
                                    <label for="comment">Matter :</label>
                                    <textarea class="form-control" rows="2" id="address" name="text"></textarea>
                                    <br>
                                    <button class="btn dash-submit">Add More Data</button>
                                </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" placeholder="Google map location" name="name">
                                </div>
                                <div class="form-group">
                                    <input type="url" class="form-control" id="url" placeholder="Video - youtube link" name="Video">
                                </div>
                                <div class="form-group">
                                    <div class="form-inline">
                                        <input type="text" class="form-control" id="city" placeholder="Enter city" name="city"> &nbsp;
                                        <input type="text" class="form-control" id="Location" placeholder="Event Location" name="Location"> 
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                                </div>
                                <div class="form-group">
                                    <input type="url" class="form-control" id="url" placeholder="Facebook URL" name="Facebook">
                                </div>
                                <div class="form-group">
                                    <input type="url" class="form-control" id="url" placeholder="Twitter URL" name="Twitter">
                                </div>
                                
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-12">
                                <div class="form-group row">
                                    <img class="img1" src="img/user.jpg">

                                    <input name="eventPic" class="upload" id="file-2" data-multiple-caption="{count} files selected" multiple="" accept="image/png, image/jpeg, image/jpg" style="display: none;" type="file">
                                    <label for="file-2" class="fileUpload " id="uploadBanner" title="Upload your Event Banner" style="display:block">
                                        <div class="file-new">
                                            <i class="fa fa-upload" aria-hidden="true"></i> Upload Banner Pic 
                                        </div>            
                                    </label>
                                </div>

                                <div class="form-group row">
                                    <img class="img1" src="img/user.jpg">

                                    <input name="eventPic" class="upload" id="file-2" data-multiple-caption="{count} files selected" multiple="" accept="image/png, image/jpeg, image/jpg" style="display: none;" type="file">
                                    <label for="file-2" class="fileUpload " id="uploadBanner" title="Upload your Event Banner" style="display:block">
                                        <div class="file-new">
                                            <i class="fa fa-upload" aria-hidden="true"></i> Upload Gallerry Images 
                                        </div>            
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group text-center">
                            <button type="submit" class="btn dash-submit">Submit</button>
                        </div>
                    </form>                    
                </div>
                <div role="tabpanel" class="tab-pane fade" id="buzz">
                    <form action="/action_page.php">
                        <div class="row">
                            <div class="col-xl-9 col-lg-9 col-md-9 col-sm-10 col-12 pd-left pd-right">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" placeholder="Category name" name="name">
                                </div>
                                <div class="form-group">
                                    <label for="comment">Description:</label>
                                    <textarea class="form-control" rows="2" id="address" name="text"></textarea>
                                </div>
                                <div class="form-group">
                                    <div class="form-inline">
                                        <input type="text" class="form-control" id="Maximum" placeholder="Maximum seat" name="Maximum"> &nbsp;
                                        <input type="text" class="form-control" id="Remaining" placeholder="Remaining Seats" name="Remaining"> 
                                    </div>
                                </div>
                                <!-- <div class="form-group">
                                    <input type="date" class="form-control" id="name" placeholder="Select date and prize" name="name">
                                </div> -->
                                <div class="disabled-range-calendar"></div>
                                <br>
                                <button class="btn dash-submit">Add More Ticket</button>
                                <br><br>
                                <div class="form-group text-center">
                                    <button type="submit" class="btn dash-submit">Submit</button>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-2 col-12">
                                &nbsp;
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
</div>


<script type="text/javascript">
    $('.card').on('shown.bs.collapse', function() {
        $(this).find('.card-link .fa').addClass('fa-minus').removeClass('fa-plus');
    });

    $('.card').on('hidden.bs.collapse', function() {
        $(this).find('.card-link .fa').addClass('fa-plus').removeClass('fa-minus');
    });
</script>

<script>    
    function openNav() {
        document.getElementById("mySidenav-dash").style.width = "300px";
    }

    function closeNav() {
        document.getElementById("mySidenav-dash").style.width = "0";
    }
</script>  
<script type="text/javascript">
    $(document).ready(function() {
// Setup - add a text input to each footer cell
$('#example tfoot th').each( function () {
    var title = $(this).text();
    $(this).html( '<input type="text" placeholder="Search '+title+'" />' );
} );

// DataTable
var table = $('#example').DataTable();

// Apply the search
table.columns().every( function () {
    var that = this;

    $( 'input', this.footer() ).on( 'keyup change', function () {
        if ( that.search() !== this.value ) {
            that
            .search( this.value )
            .draw();
        }
    } );
} );
} );
</script><script type="text/javascript" src="js/pignose.calendar.full.min.js"></script>
<script type="text/javascript">
    //<![CDATA[
    $(function () {
        $('#wrapper .version strong').text('v' + $.fn.pignoseCalendar.version);

        function onSelectHandler(date, context) {           

           var $element = context.element;
           var $calendar = context.calendar;
           var $box = $element.siblings('.box').show();
           var text = 'You selected date ';

           if (date[0] !== null) {
            text += date[0].format('YYYY-MM-DD');
        }

        if (date[0] !== null && date[1] !== null) {
            text += ' ~ ';
        }
        else if (date[0] === null && date[1] == null) {
            text += 'nothing';
        }

        if (date[1] !== null) {
            text += date[1].format('YYYY-MM-DD');
        }

        $box.text(text);
    }

    function onApplyHandler(date, context) {           

       var $element = context.element;
       var $calendar = context.calendar;
       var $box = $element.siblings('.box').show();
       var text = 'You applied date ';

       if (date[0] !== null) {
        text += date[0].format('YYYY-MM-DD');
    }

    if (date[0] !== null && date[1] !== null) {
        text += ' ~ ';
    }
    else if (date[0] === null && date[1] == null) {
        text += 'nothing';
    }

    if (date[1] !== null) {
        text += date[1].format('YYYY-MM-DD');
    }

    $box.text(text);
}

        // Default Calendar
        $('.calendar').pignoseCalendar({
            select: onSelectHandler
        });

        // Input Calendar
        $('.input-calendar').pignoseCalendar({
            apply: onApplyHandler,
            buttons: true, // It means you can give bottom button controller to the modal which be opened when you click.
        });

        // Calendar modal
        var $btn = $('.btn-calendar').pignoseCalendar({
            apply: onApplyHandler,
            modal: true, // It means modal will be showed when you click the target button.
            buttons: true
        });

        // Color theme type Calendar
        $('.calendar-dark').pignoseCalendar({
            theme: 'dark', // light, dark, blue
            select: onSelectHandler
        });

        // Blue theme type Calendar
        $('.calendar-blue').pignoseCalendar({
            theme: 'blue', // light, dark, blue
            select: onSelectHandler
        });

        // Schedule Calendar
        $('.calendar-schedules').pignoseCalendar({
            scheduleOptions: {
                colors: {
                    holiday: '#2fabb7',
                    seminar: '#5c6270',
                    meetup: '#ef8080'
                }
            },
            schedules: [{
                name: 'holiday',
                date: '2017-08-08'
            }, {
                name: 'holiday',
                date: '2017-09-16'
            }, {
                name: 'holiday',
                date: '2017-10-01',
            }, {
                name: 'holiday',
                date: '2017-10-05'
            }, {
                name: 'holiday',
                date: '2017-10-18',
            }, {
                name: 'seminar',
                date: '2017-11-14'
            }, {
                name: 'seminar',
                date: '2017-12-01',
            }, {
                name: 'meetup',
                date: '2018-01-16'
            }, {
                name: 'meetup',
                date: '2018-02-01',
            }, {
                name: 'meetup',
                date: '2018-02-18'
            }, {
                name: 'meetup',
                date: '2018-03-04',
            }, {
                name: 'meetup',
                date: '2018-04-01'
            }, {
                name: 'meetup',
                date: '2018-04-19',
            }],
            select: function (date, context) {
                var message = `You selected ${(date[0] === null ? 'null' : date[0].format('YYYY-MM-DD'))}.
                <br />
                <br />
                <strong>Events for this date</strong>
                <br />
                <br />
                <div class="schedules-date"></div>`;
                var $target = context.calendar.parent().next().show().html(message);

                for (var idx in context.storage.schedules) {
                    var schedule = context.storage.schedules[idx];
                    if (typeof schedule !== 'object') {
                        continue;
                    }
                    $target.find('.schedules-date').append('<span class="ui label default">' + schedule.name + '</span>');
                }
            }
        });
    // Disabled Range Calendar.
    var minDate = moment().set('dates', Math.min(moment().day(), 2 + 1)).format('YYYY-MM-DD');
    var maxDate = moment().set('dates', Math.max(moment().day(), 24 + 1)).format('YYYY-MM-DD');
    $('.disabled-range-calendar').pignoseCalendar({
        select: onSelectHandler,
        minDate: minDate,
        maxDate: maxDate
    });
});
</script>
</body>
</html>