


<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home :: Festivito</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />     
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">    
    <link rel="stylesheet" href="css/font-awesome.min.css"> 
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">   
    <link rel="stylesheet" href="css/style.css">
    <!-- jQuery library -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="js/bootstrap.min.js"></script>  
    <script src="js/jquery.dataTables.min.js"></script>
</head>
<body>
    <!-- header -->
    <header>
        <div class="header-top">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-4 col-4">
                    <div class="home-logo-div">
                        <a href="index.html">
                            <img src="img/logo2.png" alt="img" class="home-logo admin-logo">
                        </a>
                    </div>
                </div>

                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-8 col-8 admin-dropdown">
                    <div class="dropdown">
                        <button type="button" class="btn dropdown-toggle admin-dropdown-btn" data-toggle="dropdown">Satish</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="logout.html"><i class="fa fa-share"></i> Logout</a>
                        </div>
                    </div>
                    <div class="menu" onclick="openNav()"><i class="fa fa-bars"></i></div>
                </div>              
            </div>
        </div>
    </header>
    <!-- /header -->

    <div class="main-dash">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-4 sidenav-dash" id="mySidenav-dash" >
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-times"></i></a>
                <div class="dash-menu">
                    <div id="accordion">
                        <div class="card">
                            <div class="card-header">
                                <a class="card-link" data-toggle="collapse" href="#collapseOne">
                                    My Profile  <i class="fa fa-plus"></i>
                                </a>
                            </div>
                            <div id="collapseOne" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    <ul>
                                        <li><a href="personal-details.html" class="dash-link">Personal Details</a></li>
                                        <li><a href="company-details.html" class="dash-link">Company Details</a></li>
                                        <li><a href="bank-details.html" class="dash-link">Bank Details</a></li>
                                        <li><a href="change-password.html" class="dash-link">Change Password</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                                    All Events  <i class="fa fa-plus"></i>
                                </a>
                            </div>
                            <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    <ul>
                                        <li><a href="ongoing-events.html" class="dash-link">Ongoing Events</a></li>
                                        <li><a href="past-events.html" class="dash-link">Past Events</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <a class="collapsed card-link" href="create-event.html">
                                    Create Event 
                                </a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">
                                    Transaction  <i class="fa fa-plus"></i>
                                </a>
                            </div>
                            <div id="collapseFour" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    <ul>
                                        <li><a href="paid.html" class="dash-link">Paid</a></li>
                                        <li><a href="cancelled.html" class="dash-link">Cancelled </a></li>
                                        <li><a href="failed.html" class="dash-link">Failed</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapseFive">
                                    Customer  <i class="fa fa-plus"></i>
                                </a>
                            </div>
                            <div id="collapseFive" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    <ul>
                                        <li><a href="customer-event1.html" class="dash-link">Event1</a></li>
                                        <li><a href="customer-event1.html" class="dash-link">Event2</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-8 col-sm-12 col-12">
                <div class="dash-content-main">
                    <h1>Customer Event</h1>
                    <hr>

                    <div class="row">
                        <div class="table-responsive">
                            <table id="example" class="display" style="width:100%">
                                <thead>
                                    <tr class="table-bg">
                                        <th>Event id</th>
                                        <th>Customer id</th>
                                        <th>Name </th>
                                        <th>Transaction Id</th>
                                        <th>No. of tickets booked</th>
                                        <th>Date of Booking</th>
                                        <th>View</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>451</td>
                                        <td>s-654</td>
                                        <td>Suresh</td>
                                        <td>trn: 5685</td>
                                        <td>10</td>
                                        <td>06/01/2018</td>
                                        <td><a class="btn" data-toggle="modal" href="#myModal">View</a></td>
                                    </tr>

                                    <tr>
                                        <td>451</td>
                                        <td>s-654</td>
                                        <td>Suresh</td>
                                        <td>trn: 5685</td>
                                        <td>10</td>
                                        <td>06/01/2018</td>
                                        <td><a class="btn" data-toggle="modal" href="#myModal">View</a></td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>                   
                </div>
            </div>
        </div>
    </div>

    <!-- login modal-->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Customer Details</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                 <div class="row">
                     <form class="admin-form">
                        <div class="form-group">
                            <div class="row">
                            <label class="col-4">Name</label>
                                <div class="col-8">
                                    <input type="text" class="form-control" name="name" value="Yash">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-4">Email Id</label>
                                <div class="col-8">
                                    <input type="email" class="form-control" name="mail" value="abc@xyz.com">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-4">Mobile</label>
                                <div class="col-8">
                                    <input type="text" class="form-control" name="mobile" value="9546585215">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-4">Age</label>
                                <div class="col-8">
                                    <input type="text" class="form-control" name="age" value="30">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <label class="col-4">Status</label>
                                <div class="col-8">
                                    <input type="text" class="form-control" name="status" value="Cancelled">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="row">
                    <div class="home-f-h1 modal-head">
                        <i class="fa fa-square"></i>                        
                        <span>Other Member’s Details</span>
                        <i class="fa fa-square"></i>
                        <hr>
                    </div>
                    <form class="admin-form"> 
                       <table class="table">
                        <thead>
                          <tr>
                            <th>
                            </th><th>Full Name</th>
                            <th>Age</th>
                            <th>Id Proof</th>
                        </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1.</td>
                        <td><input class="book-email" name="fullname" type="text"></td>
                        <td><input class="book-email" name="age" type="text"></td>
                        <td><input class="book-email" name="mail" type="email"></td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td><input class="book-email" name="fullname" type="text"></td>
                        <td><input class="book-email" name="age" type="text"></td>
                        <td><input class="book-email" name="mail" type="email"></td>
                    </tr>
                    <tr>
                       <td>3.</td>
                       <td><input class="book-email" name="fullname" type="text"></td>
                       <td><input class="book-email" name="age" type="text"></td>
                       <td><input class="book-email" name="mail" type="email"></td>
                   </tr>
               </tbody>
           </table>
       </form>
   </div>

</div>    
</div>
</div>
</div>
<!-- /login modal-->
<script type="text/javascript">
    $('.card').on('shown.bs.collapse', function() {
        $(this).find('.card-link .fa').addClass('fa-minus').removeClass('fa-plus');
    });

    $('.card').on('hidden.bs.collapse', function() {
        $(this).find('.card-link .fa').addClass('fa-plus').removeClass('fa-minus');
    });
</script>

<script>    
    function openNav() {
        document.getElementById("mySidenav-dash").style.width = "300px";
    }

    function closeNav() {
        document.getElementById("mySidenav-dash").style.width = "0";
    }
</script>  
<script type="text/javascript">
    $(document).ready(function() {
// Setup - add a text input to each footer cell
$('#example tfoot th').each( function () {
    var title = $(this).text();
    $(this).html( '<input type="text" placeholder="Search '+title+'" />' );
} );

// DataTable
var table = $('#example').DataTable();

// Apply the search
table.columns().every( function () {
    var that = this;

    $( 'input', this.footer() ).on( 'keyup change', function () {
        if ( that.search() !== this.value ) {
            that
            .search( this.value )
            .draw();
        }
    } );
} );
} );
</script>
</body>
</html>