


<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home :: Festivito</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />     
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">    
    <link rel="stylesheet" href="css/font-awesome.min.css"> 
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">   
    <link rel="stylesheet" href="css/style.css">
    <!-- jQuery library -->
    <script src="js/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="js/bootstrap.min.js"></script>  
</head>
<body>
    <!-- header -->
    <header>
        <div class="header-top">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-2 col-sm-0 col-0 pd-right display-767">
                 <div class="home-logo-div">
                    <a href="index.html">
                        <img src="img/logo2.png" alt="img" class="home-logo">
                    </a>
                </div>
            </div>

            <div class="col-xl-9 col-lg-9 col-md-10 col-sm-17 col-12">
                <div class="header-top-menu">
                    <a href="index.html" class="logo-800">
                        <img src="img/logo2.png" alt="img" class="">
                    </a>
                    <ul class="home-menu">
                        <li><a href="listing.html">Travel</a></li>
                        <li><a href="listing.html">Music</a></li>
                        <li><a href="listing.html">Games</a></li>
                        <li><a href="listing.html">Food </a></li>
                        <li><a href="listing.html">Yoga</a></li>
                        <li><a href="listing.html">Dance</a></li>
                        <li><a href="listing.html">Social</a></li>
                    </ul>

                    <div class="header-top-login">
                        <a href="#" class="home-login">Login / Register</a>
                    </div>

                    <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <li><a href="listing.html">Travel</a></li>
                        <li><a href="listing.html">Music</a></li>
                        <li><a href="listing.html">Games</a></li>
                        <li><a href="listing.html">Food </a></li>
                        <li><a href="listing.html">Yoga</a></li>
                        <li><a href="listing.html">Dance</a></li>
                        <li><a href="listing.html">Social</a></li>
                    </div>

                    <div class="menu" onclick="openNav()"><i class="fa fa-bars"></i></div>  
                </div>

                <div class="header-btm">
                    <div class="row">
                        <div class="col-xl-2 col-lg-3 col-md-3 col-sm-3 col-5 header-btm2">
                            <div class="dropdown">
                                <div type="button" class="home-dropdown dropdown-toggle" data-toggle="dropdown" id="name1">
                                    Select City
                                </div>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-item">Bangalore</li>    
                                    <li class="dropdown-item">Delhi</li>
                                    <li class="dropdown-item">Mumbai</li>
                                    <li class="dropdown-item"> Pune</li>
                                    <li class="dropdown-item"> Kolkata</li>
                                    <li class="dropdown-item">Hyderabad</li>
                                    <li class="dropdown-item">Goa</li>
                                    <li class="dropdown-item">Singapore</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-xl-7 col-lg-6 col-md-5 col-sm-6 col-7">
                            <form class="form-inline home-form" action="/action_page.php">
                                <input class="form-control home-search" type="text" placeholder="Search">
                                <i class="fa fa-search"></i>
                            </form>
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-3 col-12 header-btm2">
                            <a href="#" class="create-event">Create Event</a>
                        </div>                    
                    </div>
                </div>
            </div>              
        </div>
    </div>
</header>
<!-- /header -->

<div class="main detail-main">
    <div class="container detail-container">
        <div class="row">
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                <img src="img/004.jpg" alt="img" class="detail-img">

                <div class="visible-sm">
                    <div class="detail-buy">
                        <div class="detail-info">
                            <p>Dzukou Valley Trek In Nagaland</p>
                        </div>
                        <div class="home-feature-text"> 
                            <p class="home-feature-time">June 14 - 18 | 9:30AM</p>
                            <p class="home-feature-location">Pune</p>
                            <p class="home-feature-price">2000</p>
                        </div>
                    </div>

                    <div class="detail-btn-fix-buy">
                        <a href="buy.html" class="detail-buy-btn">Buy Now</a>
                    </div>
                </div>

                <div class="detail-mid">
                    <h1 class="detail-head">About</h1>
                    <hr class="detail-hr">
                    <p class="detail-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                    <p class="detail-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>                    

                <div class="detail-mid">
                    <h1 class="detail-head">Things to carry</h1>
                    <hr class="detail-hr">
                    <ol class="detail-ol">                        
                        <li>Please wear good sports shoes or just buy trekking shoes like Action Trekking or CTR Coasters.. They hardly cost 700 bucks and you can use them for all your treks for 1 decade.</li>
                        <li> Carry a set of dry clothes to be changed after the trek..</li>
                        <li>Carry some snacks like biscuits, pie, chikki, chakna etc for emergency food.</li>
                        <li>A rainjacket or some sort of jacket.. Umbrellas are actually the best!</li>
                        <li> Wrap your belongings in plastic bags to avoid them from getting wet.</li>
                    </ol>
                </div>

                <div class="detail-mid">
                    <h1 class="detail-head">Advisory</h1>
                    <hr class="detail-hr">
                    <ol class="detail-ol">                        
                        <li>Please wear good sports shoes or just buy trekking shoes like Action Trekking or CTR Coasters.. They hardly cost 700 bucks and you can use them for all your treks for 1 decade.</li>
                        <li> Carry a set of dry clothes to be changed after the trek..</li>
                        <li>Carry some snacks like biscuits, pie, chikki, chakna etc for emergency food.</li>
                        <li>A rainjacket or some sort of jacket.. Umbrellas are actually the best!</li>
                        <li> Wrap your belongings in plastic bags to avoid them from getting wet.</li>
                    </ol>
                </div>

                <div class="detail-mid">
                    <h1 class="detail-head">Venue</h1>
                    <hr class="detail-hr">
                    <p>
                        <b>Manpho Convention Center, Bangalore</b><br>
                        <span  class="detail-para">No. 91/4, Veeranna Palya, Nagawara Ring Road, Near Manyata Tech Park, Opposite BEL Corporate Office, Nagavara, Bengaluru, Karnataka 560045</span></p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.139304147437!2d73.80087311516172!3d18.47734818743415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2957da369dfa7%3A0x5b11fc42260db0b5!2sShree+Yash+Terrace+Housing+Society!5e0!3m2!1sen!2sin!4v1525935355066" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="detail-buy  hidden-sm">
                        <div class="detail-info">
                            <p>Dzukou Valley Trek In Nagaland</p>
                        </div>
                        <div class="home-feature-text"> 
                            <p class="home-feature-time">June 14 - 18 | 9:30AM</p>
                            <p class="home-feature-location">Pune</p>
                            <p class="home-feature-price">2000</p>
                        </div>

                        <div>
                            <a href="buy.html" class="detail-buy-btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="home-f-h1">            
                        <i class="fa fa-square"></i>
                        <span>Gallery</span>
                        <i class="fa fa-square"></i>
                        <hr>
                    </div>

                    <div id="demo" class="carousel slide" data-ride="carousel">

                      <!-- Indicators -->
                      <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/la.jpg" alt="Los Angeles">
                        </div>
                        <div class="carousel-item">
                          <img src="img/chicago.jpg" alt="Chicago">
                      </div>
                      <div class="carousel-item">
                          <img src="img/ny.jpg" alt="New York">
                      </div>
                  </div>

                  <!-- Left and right controls -->
                  <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
            <br>
            <div class="home-f-h1">            
                <i class="fa fa-square"></i>
                <span>Video</span>
                <i class="fa fa-square"></i>
                <hr>
            </div>
            <div class="home-video-sub detail-video">
                <iframe src="http://www.youtube.com/embed/W7qWa52k-nE"
                width="100%" height="320" frameborder="0" allowfullscreen></iframe>
            </div>
            <br><br>

            <div class="row home-ads-img">
                <img src="img/ad1.jpeg" alt="img">
            </div> 
            <br><br>
        </div>
    </div>
</div>      
</div>

<!-- footer -->
<footer class="footer-main">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <h2 class="footer-head">Top Cities</h2>
                <ul class="footer-ul">
                    <li><a href="#">Pune</a></li>
                    <li><a href="#">Mumbai</a></li>
                    <li><a href="#">Delhi</a></li>
                    <li><a href="#">Kolhapur</a></li>
                    <li><a href="#">Bengluru</a></li>
                    <li><a href="#">Goa</a></li>
                    <li><a href="#">Hyderabad</a></li>
                </ul>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <h2 class="footer-head">Top Category</h2>
                <ul class="footer-ul">
                 <li><a href="listing.html">Travel</a></li>
                 <li><a href="listing.html">Music</a></li>
                 <li><a href="listing.html">Games</a></li>
                 <li><a href="listing.html">Food </a></li>
                 <li><a href="listing.html">Yoga</a></li>
                 <li><a href="listing.html">Dance</a></li>
                 <li><a href="listing.html">Social</a></li>
             </ul>
         </div>

         <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <h2 class="footer-head">Top Event</h2>
            <ul class="footer-ul">
                <li><a href="#">Event1 </a></li>
                <li><a href="#">Event2</a></li> 
                <li><a href="#">Event2 </a></li>
                <li><a href="#">Event3</a></li> 
                <li><a href="#">Event4</a></li> 
                <li><a href="#">Event5</a></li>
                <li><a href="#">Event6 </a></li>
            </ul>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
            <h2 class="footer-head">Join Us</h2>
            <ul class="footer-social">
                <li class="social-item facebook">
                    <a href="#">
                        <i class="fa fa-facebook item-icon"></i>
                        <span class="item-name"> Facebook</span>
                    </a>
                </li>
                <li class="social-item twitter">
                    <a href="#">
                        <i class="fa fa-twitter item-icon"></i>
                        <span class="item-name">Twitter</span>
                    </a>
                </li>
                <li class="social-item google">
                    <a href="#">
                        <i class="fa fa-google item-icon"></i>
                        <span class="item-name">Google</span>
                    </a>
                </li>                   
            </ul>
        </div>
    </div>
    <hr>
    <div class="footer-btm">            
        <span>© Festivito 2018 - All Rights Reserved.</span>
        <span class="footer-span">Website Design: <a href="www.sungare.com"> Sungare Technology</a></span>
    </div>
</div>
</footer>
<!-- footer -->

<script type="text/javascript">
    $(".dropdown-menu li").click(function(){
        var a = $(this).text();
        $("#name1").text(a);
    });
</script>

<script>    
    function openNav() {
        document.getElementById("mySidenav").style.width = "100%";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

<script type="text/javascript"> 
    $(window).scroll(function () {
        console.log(jQuery(".detail-btn-fix-buy").offset().top);
        console.log(jQuery(".footer-main").offset().top - 30);

        if (jQuery(".detail-btn-fix-buy").offset().top < (jQuery(".footer-main").offset().top - 30)) {
            jQuery(".detail-btn-fix-buy").addClass('detail-btn-fix');
        } else {
            jQuery(".detail-btn-fix-buy").removeClass('detail-btn-fix');
        }
    });


</script>
</body>
</html>