<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home :: Festivito</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />		
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">	
    <link rel="stylesheet" href="css/font-awesome.min.css"> 
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">    
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"> 
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="css/flexisel-style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/style.css">
    <!-- jQuery library -->
    <script src="js/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="js/bootstrap.min.js"></script> 
    <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script> -->
    <script src="js/jquery.min-flexisel.js"></script>
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script src="js/jssor.slider-27.1.0.min.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_options = {
                $AutoPlay: 1,
                $SlideWidth: 720,
                $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$
                },
                $BulletNavigatorOptions: {
                    $Class: $JssorBulletNavigator$
                }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 1400;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        });
    </script>
</head>
<body>
    <!-- header -->
    <header>
        <div class="header-top">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-2 col-sm-0 col-0 pd-right display-767">
                    <div class="home-logo-div">
                        <a href="index.html">
                            <img src="img/logo2.png" alt="img" class="home-logo">
                        </a>
                    </div>
                </div>

                <div class="col-xl-9 col-lg-9 col-md-10 col-sm-17 col-12">
                    <div class="header-top-menu">
                        <a href="index.html" class="logo-800">
                            <img src="img/logo2.png" alt="img" class="">
                        </a>
                        <ul class="home-menu">
                            <li><a href="listing.html">Travel</a></li>
                            <li><a href="listing.html">Music</a></li>
                            <li><a href="listing.html">Games</a></li>
                            <li><a href="listing.html">Food </a></li>
                            <li><a href="listing.html">Yoga</a></li>
                            <li><a href="listing.html">Dance</a></li>
                            <li><a href="listing.html">Social</a></li>
                        </ul>

                        <div class="header-top-login">
                            <a data-toggle="modal" href="#myModal" class="home-login">Login / Register</a>
                        </div>

                        <div id="mySidenav" class="sidenav">
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                            <li><a href="listing.html">Travel</a></li>
                            <li><a href="listing.html">Music</a></li>
                            <li><a href="listing.html">Games</a></li>
                            <li><a href="listing.html">Food </a></li>
                            <li><a href="listing.html">Yoga</a></li>
                            <li><a href="listing.html">Dance</a></li>
                            <li><a href="listing.html">Social</a></li>
                        </div>

                        <div class="menu" onclick="openNav()"><i class="fa fa-bars"></i></div>  
                    </div>

                    <div class="header-btm">
                        <div class="row">
                            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-3 col-5 header-btm2">
                                <div class="dropdown">
                                    <div type="button" class="home-dropdown dropdown-toggle" data-toggle="dropdown" id="name1">
                                        Select City
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-item">Bangalore</li>    
                                        <li class="dropdown-item">Delhi</li>
                                        <li class="dropdown-item">Mumbai</li>
                                        <li class="dropdown-item"> Pune</li>
                                        <li class="dropdown-item"> Kolkata</li>
                                        <li class="dropdown-item">Hyderabad</li>
                                        <li class="dropdown-item">Goa</li>
                                        <li class="dropdown-item">Singapore</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-xl-7 col-lg-6 col-md-5 col-sm-6 col-7">
                                <form class="form-inline home-form" action="/action_page.php">
                                    <input class="form-control home-search" type="text" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                </form>
                            </div>

                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-3 col-12 header-btm2">
                                <a data-toggle="modal" href="#myModal" class="create-event">Create Event</a>
                            </div>                    
                        </div>
                    </div>
                </div>				
            </div>
        </div>
    </header>
    <!-- /header -->

    <div class="main">
        <!-- slider -->
        <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:320px;overflow:hidden;visibility:hidden;">
            <!-- Loading Screen -->
            <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
            </div>
            <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:320px;overflow:hidden;">
                <div data-p="137.50">
                    <img data-u="image" src="img/001.jpg" />
                </div>
                <div data-p="137.50">
                    <img data-u="image" src="img/002.jpg" />
                </div>
                <div data-p="137.50">
                    <img data-u="image" src="img/003.jpg" />
                </div>
                <div data-p="137.50">
                    <img data-u="image" src="img/004.jpg" />
                </div>
                <div data-p="137.50">
                    <img data-u="image" src="img/005.jpg" />
                </div>        
            </div>
            <!-- Bullet Navigator -->
            <div data-u="navigator" class="jssorb051" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
                <div data-u="prototype" class="i" style="width:16px;height:16px;">
                    <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                    </svg>
                </div>
            </div>
            <!-- Arrow Navigator -->
            <div data-u="arrowleft" class="jssora051" style="width:65px;height:65px;top:0px;left:35px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
                </svg>
            </div>
            <div data-u="arrowright" class="jssora051" style="width:65px;height:65px;top:0px;right:35px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
                </svg>
            </div>
        </div>
        <!-- #endregion Jssor Slider End -->
        <!-- /slider -->

        <!-- featured event -->
        <section class="home-feature">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 "> 
                    <div class="home-f-h1">
                        <i class="fa fa-square"></i>                        
                        <span>Featured Events</span>
                        <i class="fa fa-square"></i>
                        <hr>
                    </div>
                    <div class="row">
                        <div class="col-md-12 heroSlider-fixed">
                            <div class="overlay">
                            </div>
                            <!-- Slider -->
                            <div class="slider responsive">
                                <div class="slider-home-feature">
                                    <a href="detail.html">
                                        <div class="home-feature-img">
                                            <img src="img/006.jpg" alt="img" />
                                            <p>Dzukou Valley Trek In Nagaland</p>
                                            <span class="home-feature-span">Music</span>

                                            <div class="event-card-action">
                                                <span class="event-card-button">BUY</span>
                                            </div>
                                        </div>
                                        <div class="home-feature-text"> 
                                            <p class="home-feature-time">June 14 - 18 | 9:30AM</p>
                                            <p class="home-feature-location">Pune</p>
                                            <p class="home-feature-price">2000</p>
                                        </div>
                                    </a>
                                </div>

                                <div class="slider-home-feature">
                                    <a href="detail.html">
                                        <div class="home-feature-img">
                                            <img src="img/007.jpg" alt="img" />
                                            <p>Plan The Unplanned</p>
                                            <span class="home-feature-span">Trek</span>

                                            <div class="event-card-action">
                                                <span class="event-card-button">BUY</span>
                                            </div>
                                        </div>
                                        <div class="home-feature-text"> 
                                            <p class="home-feature-time">June 14 - 18 | 9:30AM</p>
                                            <p class="home-feature-location">Pune</p>
                                            <p class="home-feature-price">2000</p>
                                        </div>
                                    </a>
                                </div>

                                <div class="slider-home-feature">
                                    <a href="detail.html">
                                        <div class="home-feature-img">
                                            <img src="img/009.jpg" alt="img" />
                                            <p>SteppinOut Food Festival</p>
                                            <span class="home-feature-span">Match</span>

                                            <div class="event-card-action">
                                                <span class="event-card-button">BUY</span>
                                            </div>
                                        </div>
                                        <div class="home-feature-text"> 
                                            <p class="home-feature-time">June 14 - 18 | 9:30AM</p>
                                            <p class="home-feature-location">Pune</p>
                                            <p class="home-feature-price">2000</p>
                                        </div>
                                    </a>
                                </div>

                                <div class="slider-home-feature">
                                    <a href="detail.html">
                                        <div class="home-feature-img">
                                            <img src="img/010.jpg" alt="img" />
                                            <p>LINGANA CLIMBING EXPEDITION</p>
                                            <span class="home-feature-span">Trek</span>

                                            <div class="event-card-action">
                                                <span class="event-card-button">BUY</span>
                                            </div>
                                        </div>
                                        <div class="home-feature-text"> 
                                            <p class="home-feature-time">June 14 - 18 | 9:30AM</p>
                                            <p class="home-feature-location">Pune</p>
                                            <p class="home-feature-price">2000</p>
                                        </div>
                                    </a>
                                </div>

                                <div class="slider-home-feature">
                                    <a href="detail.html">
                                        <div class="home-feature-img">
                                            <img src="img/015.jpg" alt="img" />
                                            <p>Dzukou Valley Trek In Nagaland</p>
                                            <span class="home-feature-span">Event</span>

                                            <div class="event-card-action">
                                                <span class="event-card-button">BUY</span>
                                            </div>
                                        </div>
                                        <div class="home-feature-text"> 
                                            <p class="home-feature-time">June 14 - 18 | 9:30AM</p>
                                            <p class="home-feature-location">Pune</p>
                                            <p class="home-feature-price">2000</p>
                                        </div>
                                    </a>
                                </div>

                                <div class="slider-home-feature">
                                    <a href="detail.html">
                                        <div class="home-feature-img">
                                            <img src="img/f1.jpeg" alt="img" />
                                            <p>SteppinOut Food Festival</p>
                                            <span class="home-feature-span">Music</span>

                                            <div class="event-card-action">
                                                <span class="event-card-button">BUY</span>
                                            </div>
                                        </div>
                                        <div class="home-feature-text"> 
                                            <p class="home-feature-time">June 14 - 18 | 9:30AM</p>
                                            <p class="home-feature-location">Pune</p>
                                            <p class="home-feature-price">2000</p>
                                        </div>
                                    </a>
                                </div>                    
                            </div>
                            <!-- control arrows -->
                            <div class="prev">
                                <span class="fa fa-chevron-left" aria-hidden="true"></span>
                            </div>
                            <div class="next">
                                <span class="fa fa-chevron-right" aria-hidden="true"></span>
                            </div>                
                        </div>
                    </div>        
                </div>
            </div>
        </section>
        <!-- /featued event -->


        <!-- Browse Event by category -->
        <section class="home-section3">
            <div class="container">
                <div class="home-f-h1">            
                    <i class="fa fa-square"></i>
                    <span>Browse Event by Category</span>
                    <i class="fa fa-square"></i>
                    <hr>
                </div>

                <div class="row">
                    <ul id="flexiselDemo3">
                        <li>
                            <a href="#"><img src="img/c4.jpg" alt="img" class="home-browse-img"><p>Play</p></a>
                        </li>
                        <li> <a href="#"><img src="img/c2.jpg" alt="img" class="home-browse-img"><p>Yoga</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/c5.png" alt="img" class="home-browse-img"><p>Games</p></a>
                        </li>
                        <li>
                            <a href="#"><img src="img/c1.png" alt="img" class="home-browse-img"><p>Music</p></a>
                        </li>     
                        <li>
                            <a href="#"><img src="img/c6.png" alt="img" class="home-browse-img"><p>Dance</p></a>
                        </li>    
                        <li>
                            <a href="#"><img src="img/c3.jpeg" alt="img" class="home-browse-img"><p>Trek</p></a>
                        </li>                                       
                    </ul>
                </div>          
            </div>
        </section>
        <!-- /Browse Event by category -->

        <!-- happy clients -->
        <section class="home-sec4"> 
            <div class="home-sec4-row">
                <div class="home-f-h1">            
                    <i class="fa fa-square"></i>
                    <span>Our Happy Clients</span>
                    <i class="fa fa-square"></i>
                    <hr>
                </div>

                <ul class="bxslider">
                    <li>
                        <div class="row">
                            <div class="col-md-6 col-12 testimonial-item">
                                <div class="col-sm-11 col-11">
                                    <div class="col-md-12 testimonial">
                                        <q>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</q>
                                        <br>
                                        <cite>
                                            <b>Prashant Patil</b>,<br> Director, Letraset, Pune 
                                        </cite>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-12 testimonial-item">
                                <div class="col-sm-11 col-11">
                                    <div class="col-md-12 testimonial">
                                        <q> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</q>
                                        <br>
                                        <cite>
                                            <b>Prashant Patil</b>,<br> Director, Letraset, Pune                 
                                        </cite>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-6 col-12 testimonial-item">
                                <div class="col-sm-11 col-11">
                                    <div class="col-md-12 testimonial">
                                        <q>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</q>
                                        <br>
                                        <cite>
                                            <b>Prashant Patil</b>,<br> Director, Letraset, Pune 
                                        </cite>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-12 testimonial-item">
                                <div class="col-sm-11 col-11">
                                    <div class="col-md-12 testimonial">
                                        <q> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</q>
                                        <br>
                                        <cite>
                                            <b>Prashant Patil</b>,<br> Director, Letraset, Pune                 
                                        </cite>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="row">
                            <div class="col-md-6 col-12 testimonial-item">
                                <div class="col-sm-11 col-11">
                                    <div class="col-md-12 testimonial">
                                        <q>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</q>
                                        <br>
                                        <cite>
                                            <b>Prashant Patil</b>,<br> Director, Letraset, Pune 
                                        </cite>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-12 testimonial-item">
                                <div class="col-sm-11 col-11">
                                    <div class="col-md-12 testimonial">
                                        <q> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</q>
                                        <br>
                                        <cite>
                                            <b>Prashant Patil</b>,<br> Director, Letraset, Pune                 
                                        </cite>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- /happy clients -->

        <!-- video -->
        <section class="home-video">
            <div class="home-f-h1">            
                <i class="fa fa-square"></i>
                <span>How Festivito Works?</span>
                <i class="fa fa-square"></i>
                <hr>
            </div>
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-12">   
                    <div class="home-video-sub">
                        <iframe src="http://www.youtube.com/embed/W7qWa52k-nE"
                        width="100%" height="320" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">   
                    <div class="row home-ads-img">
                        <img src="img/ad1.jpeg" alt="img">
                    </div>           
                </div>
            </div>
        </section>
        <!-- video -->

        <!--counter-->
        <section class="home-counter">
            <div class="stats" id="stats">
                <div class="container">
                    <div class="home-f-h1">            
                        <i class="fa fa-square"></i>
                        <span>We are Growing & How?</span>
                        <i class="fa fa-square"></i>
                        <hr>
                    </div>

                    <div class="stats-info">
                        <div class="row">
                            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6  stats-grid slideanim">
                                <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='120' data-delay='.5' data-increment="2">120</div>
                                <h4 class="stats-infoh">Cities</h4>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6  stats-grid slideanim">
                                <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='300' data-delay='.5' data-increment="2">300</div>
                                <h4 class="stats-infoh">Organizes</h4>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6  stats-grid slideanim">
                                <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='900' data-delay='.5' data-increment="3">900</div>
                                <h4 class="stats-infoh">Event</h4>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6  stats-grid slideanim">
                                <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='269' data-delay='.5' data-increment="2">269</div>
                                <h4 class="stats-infoh">Created</h4>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6  stats-grid slideanim">
                                <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='169' data-delay='.5' data-increment="1">169</div>
                                <h4 class="stats-infoh">Games</h4>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-4 col-6   stats-grid slideanim">
                                <div class='numscroller numscroller-big-bottom' data-slno='1' data-min='0' data-max='869' data-delay='.5' data-increment="3">869</div>
                                <h4 class="stats-infoh">Ticket Sold</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//counter-->

        <!-- create Event -->
        <section class="home-event">
            <div class="row">
                <div class="home-f-h1">            
                    <i class="fa fa-square"></i>
                    <span>Give us a try & see for yourself</span>
                    <i class="fa fa-square"></i>
                    <hr>
                </div>

                <a href="#" class="home-event-btn">Create Event</a>
            </div>    
        </section>
        <!-- create Event -->
    </div>

    <!-- footer -->
    <footer class="footer-main">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <h2 class="footer-head">Top Cities</h2>
                    <ul class="footer-ul">
                        <li><a href="#">Pune</a></li>
                        <li><a href="#">Mumbai</a></li>
                        <li><a href="#">Delhi</a></li>
                        <li><a href="#">Kolhapur</a></li>
                        <li><a href="#">Bengluru</a></li>
                        <li><a href="#">Goa</a></li>
                        <li><a href="#">Hyderabad</a></li>
                    </ul>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <h2 class="footer-head">Top Category</h2>
                    <ul class="footer-ul">
                        <li><a href="listing.html">Travel</a></li>
                        <li><a href="listing.html">Music</a></li>
                        <li><a href="listing.html">Games</a></li>
                        <li><a href="listing.html">Food </a></li>
                        <li><a href="listing.html">Yoga</a></li>
                        <li><a href="listing.html">Dance</a></li>
                        <li><a href="listing.html">Social</a></li>
                    </ul>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <h2 class="footer-head">Top Event</h2>
                    <ul class="footer-ul">
                        <li><a href="#">Event1 </a></li>
                        <li><a href="#">Event2</a></li> 
                        <li><a href="#">Event2 </a></li>
                        <li><a href="#">Event3</a></li> 
                        <li><a href="#">Event4</a></li> 
                        <li><a href="#">Event5</a></li>
                        <li><a href="#">Event6 </a></li>
                    </ul>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                    <h2 class="footer-head">Join Us</h2>
                    <ul class="footer-social">
                        <li class="social-item facebook">
                            <a href="#">
                                <i class="fa fa-facebook item-icon"></i>
                                <span class="item-name"> Facebook</span>
                            </a>
                        </li>
                        <li class="social-item twitter">
                            <a href="#">
                                <i class="fa fa-twitter item-icon"></i>
                                <span class="item-name">Twitter</span>
                            </a>
                        </li>
                        <li class="social-item google">
                            <a href="#">
                                <i class="fa fa-google item-icon"></i>
                                <span class="item-name">Google</span>
                            </a>
                        </li>                   
                    </ul>
                </div>
            </div>
            <hr>
            <div class="footer-btm">            
                <span>© Festivito 2018 - All Rights Reserved.</span>
                <span class="footer-span">Website Design: <a href="www.sungare.com"> Sungare Technology</a></span>
            </div>
        </div>
    </footer>
    <!-- footer -->


    <!-- login modal-->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login / Register</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- <div class="modal-body">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6 col-12">
                                <p>Enter your email address below:</p>
                                <form class="book-form">
                                    <input type="email" name="mail" class="book-email" placeholder="Email">
                                    <input type="submit" name="submit" value="Next" class="book-form-btn">
                                </form>
                            </div>
                            <div class="col-sm-6 col-12 border-book">
                                <p>Or login using your social accounts</p>
                                <ul class="footer-social">
                                    <li class="social-item facebook">
                                        <a href="#">
                                            <i class="fa fa-facebook item-icon"></i>
                                            <span class="item-name"> Facebook</span>
                                        </a>
                                    </li>

                                    <li class="social-item google">
                                        <a href="#">
                                            <i class="fa fa-google item-icon"></i>
                                            <span class="item-name">Google</span>
                                        </a>
                                    </li>                   
                                </ul>
                            </div>
                        </div>
                        <div>
                            <a href="#" class="book-btn">Continue</a>
                        </div>
                    </div>                    
                </div>   -->  
                <div class="modal-body">
                    <div class="row">
                      <div class="col-xl-6 col-sm-6 col-12">
                            <div class="home-f-h1 modal-head">
                                <i class="fa fa-square"></i>                        
                                <span>Login Here</span>
                                <i class="fa fa-square"></i>
                                <hr>
                                </div> 
                            <form class="form-horizontal book-form" action="/action_page.php">
                              <div class="form-group">
                                <input class="form-control book-email" placeholder="User Name / Mail Id" name="Name" required="" type="text">
                            </div>
                            <div class="form-group">              
                                <input class="form-control book-email" placeholder="Password" name="Password" required="" type="password">
                            </div>
                            <div class="forgot">
                                <a href="forgot.html">Forgot Password?</a>
                            </div>
                            <div class="form-group">                   
                                <input value="Login" type="submit" class="book-btn">
                            </div>
                        </form>
                </div>
                <div class="col-xl-6 col-sm-6 col-12 border-book">
                    <div class="home-f-h1 modal-head">
                                <i class="fa fa-square"></i>                        
                                <span>Register Here</span>
                                <i class="fa fa-square"></i>
                                <hr>
                                </div>   
                                 <ul class="footer-social">
                                    <li class="social-item facebook">
                                        <a href="#">
                                            <i class="fa fa-facebook item-icon"></i>
                                            <span class="item-name"> Facebook</span>
                                        </a>
                                    </li>

                                    <li class="social-item google">
                                        <a href="#">
                                            <i class="fa fa-google item-icon"></i>
                                            <span class="item-name">Google</span>
                                        </a>
                                    </li>                   
                                </ul>
                        <form class="form-horizontal book-form" action="/action_page.php">
                         <div class="form-group">              
                            <input class="form-control book-email" placeholder="Name" name="name" required="" type="text">
                        </div>
                        <div class="form-group">              
                            <input class="form-control book-email" placeholder="Enter email" name="email" required="" type="email">
                        </div>
                        <div class="form-group">              
                            <input class="form-control book-email" placeholder="Password" name="Password" required="" type="password">
                        </div>
                        <div class="form-group">                              
                          <input value="Register" type="submit" class="book-btn">
                      </div>  
                  </form> 
          </div>
      </div>
  </div>
</div>
</div>
</div>
<!-- /login modal-->

<script type="text/javascript">
    $(".dropdown-menu li").click(function(){
        var a = $(this).text();
        $("#name1").text(a);
    });
</script>
<script type="text/javascript">
    $('.responsive').slick({
        dots: true,
        prevArrow: $('.prev'),
        nextArrow: $('.next'),
        infinite: false,
        speed: 300,
        slidesToShow: 4,
        slidesToScroll: 1,
        responsive: [
        {
            breakpoint: 1024,
            settings: {
                slidesToShow: 3,
                slidesToScroll: 1,
                infinite: true,
                dots: true
            }
        },
        {
            breakpoint: 750,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 1
            }
        },
        {
            breakpoint: 576,
            settings: {
                slidesToShow: 2,
                slidesToScroll: 1
            }
        },
        {
            breakpoint: 450,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1
            }
        }     
        ]
    });
</script>
<script src="js/jquery.bxslider.js"></script>
<script>
    $(document).ready(function(){
        $('.bxslider').bxSlider({
            auto: false,
            mode: 'fade',
            captions: true,
            mode: 'vertical',
            slideMargin: 5
        });
    });
</script>

<script>    
    function openNav() {
        document.getElementById("mySidenav").style.width = "100%";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

<script type="text/javascript" src="js/numscroller-1.0.js"></script>
<script type="text/javascript">

    $(window).load(function() {   
        $("#flexiselDemo3").flexisel({
            visibleItems: 5,
            itemsToScroll: 1,         
            autoPlay: {
                enable: false,
                interval: 5000,
                pauseOnHover: true
            },
            responsiveBreakpoints: {
                portrait: {
                    changePoint:360,
                    visibleItems: 2,
                    itemsToScroll: 1
                },
                landscape: {
                    changePoint:450,
                    visibleItems: 2,
                    itemsToScroll: 1
                },
                tablet: {
                    changePoint:768,
                    visibleItems: 3,
                    itemsToScroll: 1
                },
                window: {
                    changePoint:992,
                    visibleItems: 4,
                    itemsToScroll: 1
                }
            },        
        });      
    });
</script>
</body>
</html>
